amplify/backend/api/todoamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Note @model {
  id: ID!
  category: String!
  text: String!
  keys: [Key] @hasMany
}

type Key @model {
  id: ID!
  nextnote: Note @belongsTo
  note: Note @belongsTo
  nextClicks: Int! @default(value: "1")
}




